<html>
<head>
	<title>Fundamental Math for Information, Network, and AI</title>
	<link href="index.css" media="screen" rel="stylesheet" type="text/css" />
</head>
<body>
<h2><span id="subject_cd">FIA00018</span>&nbsp;Information and Communication Fundmental Math (<span id="subject_nm">정보통신기초수학)</span>&nbsp;Spring&nbsp;2020</h2>

<p class="header"><a href="index.html">Home</a> | <a href="lectures.html">Lectures</a> | <a href="reading.html">Reading List</a> | <a href="projects.html">Projects</a> | <a href="https://jinkimh.github.io/">Class Home</a></p>

<hr>
<h3>Lectures and Talks</h3>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#aaa;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:#aaa;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:#aaa;color:#fff;background-color:#f38630;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-xqpp{font-family:"Arial Black", Gadget, sans-serif !important;;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-223e{font-family:"Arial Black", Gadget, sans-serif !important;;text-align:center;vertical-align:top}
.tg .tg-yq6s{background-color:#FCFBE3;text-align:center;vertical-align:top}
.tg .tg-dg7a{background-color:#FCFBE3;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:center}
</style>
<table class="tg">
  <tr>
    <th class="tg-xqpp">WEEK</th>
    <th class="tg-223e">Lecture Topics</th>
    <th class="tg-223e">Textbook</th>
    <th class="tg-223e">Video</th>
    <th class="tg-223e">Program Assignments</th>
    <th class="tg-223e">Etc</th>
  </tr>
  <tr>
    <td class="tg-c3ow">1</td>
    <td class="tg-0pky"><a href="lectureslides/00-Intro-math.pdf">Introduction</a>, <a href="lectureslides/01-python.pdf">Python I</a>&nbsp; &nbsp;&nbsp; </td>
    <td class="tg-0lax"> Lecture Notes&nbsp; </td>
    <td class="tg-0pky">  <a href="https://youtu.be/GANDPqwuLUI"> Introduction to This Math Class </a>, <a href="https://youtu.be/jSR4tQqXq_Y"> Python Basics I </a> </td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-c3ow">2</td>
    <td class="tg-0pky"> <a href="lectureslides/01-python-1-2.pdf"> Python Basics II</a>, Python Excercise </td>
    <td class="tg-0lax"> Lecture Notes</td>
    <td class="tg-0pky">  <a href="https://youtu.be/yJkAvRjyOhU"> Python Basics II </a>   </td>
    <td class="tg-0pky"> Python Lab </td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-c3ow">3</td>
    <td class="tg-0pky"><a href="lectureslides/02-Real-Complex-Numbers.pdf">Real and complex numbers </a></td>
    <td class="tg-0lax">&nbsp;Text ch 1&nbsp;&nbsp;</td>
    <td class="tg-0pky"><a href="https://www.youtube.com/watch?v=r3yvkMyoaSU">Part 1</a>, <a href="https://www.youtube.com/watch?v=MYcpbR9v1Kw">Part 2</a></td>
    <td class="tg-0pky">Excercise ch 1&nbsp; &nbsp;</td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-c3ow">4</td>
    <td class="tg-0pky">Functions  </td>
    <td class="tg-0lax">Text ch 2, 3&nbsp;&nbsp; </td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">Excercise ch 2, Function Implementation</td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-c3ow">5</td>
    <td class="tg-0pky">Trigonometric function </td>
    <td class="tg-0lax"> Lecture Notes</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">Excercise ch 3&nbsp; &nbsp; &nbsp;</td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-c3ow">6</td>
    <td class="tg-0pky">Limits I </td>
    <td class="tg-0lax">Text ch 4 </td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">Computation of Limit by Python&nbsp; &nbsp; &nbsp;&nbsp;</td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-c3ow">7</td>
    <td class="tg-0pky">Limits&nbsp; II </td>
    <td class="tg-0lax">Lecture Notes </td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">Excercise ch 4&nbsp;</td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-c3ow">8</td>
    <td class="tg-0pky">Mid Exam</td>
    <td class="tg-0lax"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-c3ow">9</td>
    <td class="tg-0pky">Derivative I </td>
    <td class="tg-0lax">Text ch 5 </td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-c3ow">10</td>
    <td class="tg-0pky">Derivative II </td>
    <td class="tg-0lax">LectureNote </td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">Excercise ch 5, Computation of Derivative by Python    </td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-c3ow">11</td>
    <td class="tg-0pky">Integral I </td>
    <td class="tg-0lax">Text ch 6 </td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">&nbsp;</td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-c3ow">12</td>
    <td class="tg-0pky">Integral I,&nbsp;Multiple integral&nbsp; </td>
    <td class="tg-0lax">Text ch 6, 7 </td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">Excercise ch 7, Computation of Integral by Python</td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-c3ow">13</td>
    <td class="tg-0pky">Matrix I </td>
    <td class="tg-0lax">Text ch 9&nbsp; &nbsp; </td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">Excercise ch 9, Computation of Matrix by Python</td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-c3ow">14</td>
    <td class="tg-0pky">Linear equations </td>
    <td class="tg-0lax">Text ch 10&nbsp;</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">Excercise ch 10</td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-c3ow">15</td>
    <td class="tg-0pky"> Final Exam </td>
    <td class="tg-0lax"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-c3ow">16</td>
    <td class="tg-0pky">&nbsp;</td>
    <td class="tg-0lax"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
  </tr>
</table>
<!--Lecture notes are available on CIS 441 & 541 Bboard. -->

<hr>
Last updated on 3/10/20 by Jin Hyun Kim.<br>
</body>
</html>
